<!DOCTYPE html>
<html lang="en" id="top">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="author" content="Jacob Perez">
    <title>Jacob Perez</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="fixed-top primary">
        <div class="wrapper max-width">
            <ul class="flex">
                <li><a class="nav-link alpha-link" href="https://jacobxperez.github.io/blog/">Jacob Perez</a></li>

                <li class="flex-grow"></li>

                <li class="sm-none"><a class="nav-link alpha-link"
                        href="https://jacobxperez.github.io/blog/about/">About Me</a></li>
                <li class="sm-none"><a class="nav-link alpha-link"
                        href="https://jacobxperez.github.io/blog/archive/">Archive</a></li>

                <!-- Dropdown Menu: show on small screens -->
                <li class="sm-block">
                    <a class="icon-menu nav-link alpha-link js-toggle js-toggle-reset"></a>

                    <nav class="drop-box primary absolute left">
                        <div class="wrapper">
                            <ul>
                                <li><a class="nav-link alpha-link"
                                        href="https://jacobxperez.github.io/blog/about/">About Me</a></li>
                                <li><a class="nav-link alpha-link"
                                        href="https://jacobxperez.github.io/blog/archive/">Archive</a></li>
                            </ul>
                        </div>
                    </nav>
                </li>
                <!-- end Dropdown Menu -->
            </ul>
        </div>
    </nav>

    <header>
        <div class="wrapper">
            <h1>Jacob Perez</h1>
        </div>
    </header>

    <main>
        <div class="wrapper grid">
            <aside>

            </aside>

            <section>
                <article>
                    <h1 class="h3"><a href="post/heuristic/the-80-20-principle/">The 80/20 Principle</a></h1>
    
                    <p>The majority of the effects come from the minority of the causes on average an 80 to 20 percent
                        ratio. To optimize performance identify the top 20 percent and decrease or remove the remaining 80
                        percent. If no benefit comes from prioritizing...</p>
    
                    <p><a href="post/heuristic/the-80-20-principle/">[Read More]</a></p>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <div class="wrapper">
            <small>&copy; 2022 <a class="link" href="https://jacobxperez.github.io/blog/" rel="author">Jacob
                        Perez</a> content licensed under <a class="link" href="https://creativecommons.org/licenses/by-sa/4.0/"
                        rel="license">CC
                        BY-SA 4.0</a>
            </small>

            <ul class="small flex breadcrumb">
                <li><a class="link" href="https://jacobxperez.github.io/blog/about/">About Me</a></li>
                <li><a class="link" href="https://jacobxperez.github.io/blog/archive/">Archive</a></li>
                <li><a class="link" href="https://github.com/jacobxperez">GitHub</a></li>
            </ul>

            <script src="js/script.js"></script>
        </div>
    </footer>
</body>

</html>
